<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vaccine"
            type="com.karolina.check.models.Vaccine"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:imgFromUrl="@{vaccine.image}"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vaccine.name}"
                        tools:text="Nombre de la Vacuna"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_alignBottom="@id/image"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vaccine.desc}"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </FrameLayout>

</layout>